m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/iamme/build/terasic_de10lite/gateware/simulation/modelsim
vterasic_de10lite
!s110 1660567586
!i10b 1
!s100 Lz;D14GA8gU3FVV@GeLQN1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IBYg:mni@IQBm?R;:hVj552
VDg1SIo80bB@j0V0VzS_@n1
R0
w1659989886
8terasic_de10lite.vo
Fterasic_de10lite.vo
!i122 0
L0 32 176629
OV;L;2020.1;71
r1
!s85 0
31
!s108 1660567585.000000
!s107 terasic_de10lite.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|terasic_de10lite.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
