set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name SYSTEMVERILOG_FILE /home/iamme/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /home/iamme/build/terasic_de10lite/gateware/terasic_de10lite.v -library work
set_global_assignment -name top_level_entity terasic_de10lite
set_location_assignment -comment "clk50:0" -to clk50 Pin_P11
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_location_assignment -comment "sdram_clock:0" -to sdram_clock Pin_L14
set_instance_assignment -name io_standard -comment "sdram_clock:0" "3.3-V LVTTL" -to sdram_clock
set_location_assignment -comment "serial:0.tx" -to serial_tx Pin_V10
set_instance_assignment -name io_standard -comment "serial:0.tx" "3.3-V LVTTL" -to serial_tx
set_location_assignment -comment "serial:0.rx" -to serial_rx Pin_W10
set_instance_assignment -name io_standard -comment "serial:0.rx" "3.3-V LVTTL" -to serial_rx
set_location_assignment -comment "vga:0.hsync_n" -to vga_hsync_n Pin_N3
set_instance_assignment -name io_standard -comment "vga:0.hsync_n" "3.3-V LVTTL" -to vga_hsync_n
set_location_assignment -comment "vga:0.vsync_n" -to vga_vsync_n Pin_N1
set_instance_assignment -name io_standard -comment "vga:0.vsync_n" "3.3-V LVTTL" -to vga_vsync_n
set_location_assignment -comment "vga:0.r" -to vga_r[0] Pin_AA1
set_instance_assignment -name io_standard -comment "vga:0.r" "3.3-V LVTTL" -to vga_r[0]
set_location_assignment -comment "vga:0.r" -to vga_r[1] Pin_V1
set_instance_assignment -name io_standard -comment "vga:0.r" "3.3-V LVTTL" -to vga_r[1]
set_location_assignment -comment "vga:0.r" -to vga_r[2] Pin_Y2
set_instance_assignment -name io_standard -comment "vga:0.r" "3.3-V LVTTL" -to vga_r[2]
set_location_assignment -comment "vga:0.r" -to vga_r[3] Pin_Y1
set_instance_assignment -name io_standard -comment "vga:0.r" "3.3-V LVTTL" -to vga_r[3]
set_location_assignment -comment "vga:0.g" -to vga_g[0] Pin_W1
set_instance_assignment -name io_standard -comment "vga:0.g" "3.3-V LVTTL" -to vga_g[0]
set_location_assignment -comment "vga:0.g" -to vga_g[1] Pin_T2
set_instance_assignment -name io_standard -comment "vga:0.g" "3.3-V LVTTL" -to vga_g[1]
set_location_assignment -comment "vga:0.g" -to vga_g[2] Pin_R2
set_instance_assignment -name io_standard -comment "vga:0.g" "3.3-V LVTTL" -to vga_g[2]
set_location_assignment -comment "vga:0.g" -to vga_g[3] Pin_R1
set_instance_assignment -name io_standard -comment "vga:0.g" "3.3-V LVTTL" -to vga_g[3]
set_location_assignment -comment "vga:0.b" -to vga_b[0] Pin_P1
set_instance_assignment -name io_standard -comment "vga:0.b" "3.3-V LVTTL" -to vga_b[0]
set_location_assignment -comment "vga:0.b" -to vga_b[1] Pin_T1
set_instance_assignment -name io_standard -comment "vga:0.b" "3.3-V LVTTL" -to vga_b[1]
set_location_assignment -comment "vga:0.b" -to vga_b[2] Pin_P4
set_instance_assignment -name io_standard -comment "vga:0.b" "3.3-V LVTTL" -to vga_b[2]
set_location_assignment -comment "vga:0.b" -to vga_b[3] Pin_N2
set_instance_assignment -name io_standard -comment "vga:0.b" "3.3-V LVTTL" -to vga_b[3]
set_location_assignment -comment "user_led:0" -to user_led0 Pin_A8
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led0
set_location_assignment -comment "user_led:1" -to user_led1 Pin_A9
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led1
set_location_assignment -comment "user_led:2" -to user_led2 Pin_A10
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led2
set_location_assignment -comment "user_led:3" -to user_led3 Pin_B10
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led3
set_location_assignment -comment "user_led:4" -to user_led4 Pin_D13
set_instance_assignment -name io_standard -comment "user_led:4" "3.3-V LVTTL" -to user_led4
set_location_assignment -comment "user_led:5" -to user_led5 Pin_C13
set_instance_assignment -name io_standard -comment "user_led:5" "3.3-V LVTTL" -to user_led5
set_location_assignment -comment "user_led:6" -to user_led6 Pin_E14
set_instance_assignment -name io_standard -comment "user_led:6" "3.3-V LVTTL" -to user_led6
set_location_assignment -comment "user_led:7" -to user_led7 Pin_D14
set_instance_assignment -name io_standard -comment "user_led:7" "3.3-V LVTTL" -to user_led7
set_location_assignment -comment "user_led:8" -to user_led8 Pin_A11
set_instance_assignment -name io_standard -comment "user_led:8" "3.3-V LVTTL" -to user_led8
set_location_assignment -comment "user_led:9" -to user_led9 Pin_B11
set_instance_assignment -name io_standard -comment "user_led:9" "3.3-V LVTTL" -to user_led9
set_global_assignment -name FAMILY "MAX 10"

set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF

set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name SDC_FILE terasic_de10lite.sdc
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation